version: '3.8'

services:
  db:
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    volumes:
      - gopher-data:/var/lib/postgresql/data

  gopehermart:
    build:
      context: ..
      dockerfile: ./docker/gophermart/Dockerfile
    ports:
      - "8080:8080"
      - "8090:8090"
    volumes:
      - ../log.txt:/log.txt
      - ../.env:/.env
      - ../db:/db
    depends_on:
      - db

volumes:
  gopher-data:
